S Keeping the Secret of Genetic Testing

S What is genetic risk ?

S Genetic risk refers more to your chance of inheriting a disorder or disease .
A 3 4|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S People get certain disease because of genetic changes .
A 3 4|||Nn|||diseases|||REQUIRED|||-NONE-|||0

S How much a genetic change tells us about your chance of developing a disorder is not always clear .

S If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .

S The opposite is also true .

S If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 26|||Vt|||will|||REQUIRED|||-NONE-|||1

S However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
A 1 1|||Trans|||,|||REQUIRED|||-NONE-|||0

S When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
A 3 4|||Mec|||diagnosed|||REQUIRED|||-NONE-|||0
A 4 5|||Prep||||||REQUIRED|||-NONE-|||0
A 8 9|||Nn|||diseases|||REQUIRED|||-NONE-|||0
A 3 5|||Rloc-|||diagnosed|||REQUIRED|||-NONE-|||1
A 6 6|||ArtOrDet|||a|||REQUIRED|||-NONE-|||1
A 12 13|||Vt|||supposed|||REQUIRED|||-NONE-|||1

S My answer is no .

S On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
A 11 12|||Wci|||having|||REQUIRED|||-NONE-|||0
A 12 13|||Mec|||frightening|||REQUIRED|||-NONE-|||0
A 13 14|||Wform|||effects|||REQUIRED|||-NONE-|||0
A 1 1|||ArtOrDet|||the|||REQUIRED|||-NONE-|||1
A 11 12|||Wci|||to have|||REQUIRED|||-NONE-|||1
A 12 13|||Mec|||frightening|||REQUIRED|||-NONE-|||1
A 13 14|||Mec|||effects|||REQUIRED|||-NONE-|||1
A 14 15|||Prep|||on|||REQUIRED|||-NONE-|||1

S When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
A 7 8|||Wci|||have|||REQUIRED|||-NONE-|||0
A 9 10|||Nn|||diseases|||REQUIRED|||-NONE-|||0
A 12 13|||Mec|||attitude|||REQUIRED|||-NONE-|||0
A 14 17|||Vform|||easily change|||REQUIRED|||-NONE-|||0
A 20 20|||Prep|||for|||REQUIRED|||-NONE-|||0
A 7 7|||Vm|||have|||REQUIRED|||-NONE-|||1
A 8 8|||ArtOrDet|||a|||REQUIRED|||-NONE-|||1
A 12 13|||Mec|||attitudes|||REQUIRED|||-NONE-|||1
A 14 16|||WOadv|||easily be|||REQUIRED|||-NONE-|||1
A 19 19|||Others|||it be|||REQUIRED|||-NONE-|||1
A 20 20|||Prep|||about|||REQUIRED|||-NONE-|||1

S And both are not what we want since most of us just want to live as normal people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 7|||Mec|||,|||REQUIRED|||-NONE-|||1

S Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
A 13 14|||Trans|||and|||REQUIRED|||-NONE-|||0
A 11 12|||Vt|||will be|||REQUIRED|||-NONE-|||1
A 12 12|||Wform|||too|||REQUIRED|||-NONE-|||1

S It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
A 16 17|||Vt||||||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
A 9 9|||Ssub|||that|||REQUIRED|||-NONE-|||0
A 21 22|||Vform|||go|||REQUIRED|||-NONE-|||0
A 23 24|||Mec|||these|||REQUIRED|||-NONE-|||0
A 24 25|||Nn|||processes|||REQUIRED|||-NONE-|||0
A 8 9|||Wci|||things|||REQUIRED|||-NONE-|||1
A 9 9|||Ssub|||that|||REQUIRED|||-NONE-|||1
A 21 22|||Vform|||go|||REQUIRED|||-NONE-|||1
A 23 24|||Mec|||this|||REQUIRED|||-NONE-|||1
A 25 29|||Prep|||with|||REQUIRED|||-NONE-|||1

S For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
A 1 2|||Rloc-||||||REQUIRED|||-NONE-|||0
A 8 9|||V0|||reducing|||REQUIRED|||-NONE-|||0
A 24 25|||Wci|||do|||REQUIRED|||-NONE-|||0
A 1 2|||ArtOrDet||||||REQUIRED|||-NONE-|||1
A 9 9|||ArtOrDet|||a|||REQUIRED|||-NONE-|||1
A 9 11|||WOinc|||potential family|||REQUIRED|||-NONE-|||1
A 24 25|||Wci|||do|||REQUIRED|||-NONE-|||1

S And we keep track of all family members health conditions .
A 0 1|||Trans|||so|||REQUIRED|||-NONE-|||0
A 2 2|||Vm|||can|||REQUIRED|||-NONE-|||1
A 8 8|||Mec|||'|||REQUIRED|||-NONE-|||1
A 9 10|||Rloc-||||||REQUIRED|||-NONE-|||1

S At the same time , we are prepared to know when there are other members got this disease .
A 15 15|||Ssub|||who have|||REQUIRED|||-NONE-|||0
A 15 15|||Ssub|||who|||REQUIRED|||-NONE-|||1
A 15 15|||Vt|||have|||REQUIRED|||-NONE-|||1

S Here I want to share Forest'view on this issue .
A 5 6|||Npos|||Forests'sview|||REQUIRED|||-NONE-|||0
A 5 6|||Mec|||Forest 's view|||REQUIRED|||-NONE-|||1

S Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 22|||Wci|||a moral|||REQUIRED|||-NONE-|||1
A 34 36|||WOadv|||is currently|||REQUIRED|||-NONE-|||1

S In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .

S "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 0 1|||Mec||||||REQUIRED|||-NONE-|||1

S Nothing is absolute right or wrong .
A 2 3|||Wform|||absolutely|||REQUIRED|||-NONE-|||0

S If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
A 1 1|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0
A 2 3|||Rloc-||||||REQUIRED|||-NONE-|||0
A 18 19|||Wci|||tell|||REQUIRED|||-NONE-|||0
A 19 20|||Prep||||||REQUIRED|||-NONE-|||0
A 1 1|||ArtOrDet|||a|||REQUIRED|||-NONE-|||1
A 2 5|||WOinc|||genetic test for a disease|||REQUIRED|||-NONE-|||1
A 18 18|||Spar|||to make it|||REQUIRED|||-NONE-|||1
A 19 20|||Prep|||to|||REQUIRED|||-NONE-|||1

S Above all , life is more important than secret .
A 8 9|||Nn|||secrets|||REQUIRED|||-NONE-|||0
A 8 9|||Wform|||secrecy|||REQUIRED|||-NONE-|||1

S Genetic risk does carry its consequences and should not be taken lightly within the family circle .
A 4 5|||Pref||||||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
A 12 13|||Trans|||even if|||REQUIRED|||-NONE-|||0
A 15 16|||SVA|||have|||REQUIRED|||-NONE-|||0
A 0 1|||Mec|||After all|||REQUIRED|||-NONE-|||1
A 12 12|||Mec|||,|||REQUIRED|||-NONE-|||1
A 13 14|||ArtOrDet||||||REQUIRED|||-NONE-|||1
A 15 16|||SVA|||have|||REQUIRED|||-NONE-|||1
A 19 21|||Mec|||make-up|||REQUIRED|||-NONE-|||1

S In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
A 17 18|||Rloc-||||||REQUIRED|||-NONE-|||0
A 23 23|||Mec|||,|||REQUIRED|||-NONE-|||0
A 31 32|||Mec|||individual|||REQUIRED|||-NONE-|||0
A 15 15|||Pref|||it|||REQUIRED|||-NONE-|||1
A 17 18|||Mec||||||REQUIRED|||-NONE-|||1
A 22 23|||Nn|||relatives|||REQUIRED|||-NONE-|||1
A 31 32|||Mec|||individual|||REQUIRED|||-NONE-|||1
A 33 34|||Wci|||code|||REQUIRED|||-NONE-|||1

S The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
A 13 13|||Mec|||.|||REQUIRED|||-NONE-|||0
A 13 14|||Mec|||Although|||REQUIRED|||-NONE-|||0
A 24 25|||Wform|||entirely|||REQUIRED|||-NONE-|||0
A 40 41|||Pref|||their|||REQUIRED|||-NONE-|||0
A 48 49|||Nn|||cousins|||REQUIRED|||-NONE-|||0
A 2 3|||Prep|||of|||REQUIRED|||-NONE-|||1
A 3 3|||ArtOrDet|||the|||REQUIRED|||-NONE-|||1
A 13 14|||Srun|||. Although|||REQUIRED|||-NONE-|||1
A 14 15|||Pref|||there|||REQUIRED|||-NONE-|||1
A 24 25|||Wform|||entirely|||REQUIRED|||-NONE-|||1
A 32 33|||Wci|||come|||REQUIRED|||-NONE-|||1
A 35 36|||Nn|||family|||REQUIRED|||-NONE-|||1
A 38 39|||Nn|||parent|||REQUIRED|||-NONE-|||1
A 40 41|||Pref|||their|||REQUIRED|||-NONE-|||1
A 48 49|||Nn|||cousins|||REQUIRED|||-NONE-|||1

